AlgorithmTester/MainWindow.xaml

<Window x:Class="AlgorithmTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmTester"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.11*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer Margin="3" HorizontalScrollBarVisibility="Visible">
                    <TextBox x:Name="InputBox" AcceptsReturn="True" PreviewKeyDown="InputBox_PreviewKeyDown">
                        
                    </TextBox>

                </ScrollViewer>
            </Grid>

            <GroupBox Grid.Row="1" Margin="3" Header="Tools">
                <StackPanel>
                    <CheckBox x:Name="QuickSortCheckBox" Margin="1,2,0,0">
                        Quick Sort
                    </CheckBox>

                    <CheckBox x:Name="InsertionSortCheckBox" Margin="1,2,0,0">
                        Insertion Sort
                    </CheckBox>

                    <CheckBox x:Name="ShellSortCheckBox" Margin="1,2,0,0">
                        Shell sort
                    </CheckBox>

                    <CheckBox x:Name="MergeSortCheckBox" Margin="1,2,0,0">
                        Merge sort
                    </CheckBox>

                    <CheckBox x:Name="SelectionSortCheckBox" Margin="1,2,0,0">
                        Selection Sort
                    </CheckBox>

                    <TextBlock x:Name="ArraySizeBox" Margin="1,5,0,0" HorizontalAlignment="Left" Width="60" IsEnabled="True">
                        0 size
                        <TextBlock.ToolTip>
                            Array size with random values ​​for testing
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <Slider x:Name="SizeSlider" Value="0" Minimum="0" Maximum="100" SelectionStart="0" IsSelectionRangeEnabled="True" Margin="1,3,0,0" ValueChanged="Slider_ValueChanged">
                        <Slider.ToolTip>
                            Slider fo size picking for array with random values 0 - 1000
                        </Slider.ToolTip>

                    </Slider>
                    
                    <Button x:Name="TestButton" VerticalAlignment="Bottom" Height="30" Margin="1,4,0,1" FontSize="14" Click="TestButton_Click">
                        <TextBlock FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            Test
                        </TextBlock>
                    </Button>



                </StackPanel>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" BorderBrush="WhiteSmoke" BorderThickness="3">

        </GridSplitter>

        <Grid Grid.Column="2">
            <Border BorderBrush="#c9cbca" BorderThickness="2">
                <ScottPlot:WpfPlot x:Name="ResultPlot">

                </ScottPlot:WpfPlot>
            </Border>
            
        </Grid>
    </Grid>
</Window>
